<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телець</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <table>
        <tr>
            <th colspan="3">Телець ♉</th>
        </tr>
        <tr>
            <td><a href="../pages/oven.html" title="Овен"><img src="../img/oven.jpg" alt="oven"></a></td>
            <td rowspan="6">
                <div class="containter">
                    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%86%D1%8C_(%D0%B7%D0%BD%D0%B0%D0%BA_%D0%B7%D0%BE%D0%B4%D1%96%D0%B0%D0%BA%D1%83)" target="_blank"><img class="img_mini" src="../img/mini/Taurus2.jpg" alt="Taurus"></a>
                    <p>Добивається перемоги завдяки працьовитості та незвичайному терпінню. Дуже наполегливий. Не кидає задуманих справ. Рідко слухає поради і може раптом діяти напролом. Його важко вибити з колії, проте гнів його довгий, він не забуває образ. Допитливий і справедливий. Сильна воля, прив'язлива і консервативна у поглядах, ревнива.</p>
                    <h2>Під цим знаком народжені: Шекспір, Марія Медічі, Делакруа, Катерина II, Кромвель, Робесп'єр, Бальзак, Брамс, Фрейд, Ленін, Трумен.</h2>
                </div>
            </td>
            <td><a href="../pages/vesi.html" title="Терези"><img src="../img/vesi.jpg" alt="vesi"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/telets.html" title="Телець"><img src="../img/start.jpg" alt="start"></a></a></td>
            <td><a href="../pages/scorpion.html" title="Скорпіон"><img src="../img/scorpion.jpg" alt="scorpion"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/bliznetsi.html" title="Близнюки"><img src="../img/bliznetsi.jpg" alt="bliznetsi"></a></td>
            <td><a href="../pages/strilets.html" title="Стрілець"><img src="../img/strilets.jpg" alt="strilets"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/rak.html" title="Рак"><img src="../img/rak.jpg" alt="rak"></a></td>
            <td><a href="../pages/kozerog.html" title="Козеріг"><img src="../img/kozerog.jpg" alt="kozerog"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/lev.html" title="Лев"><img src="../img/lev.jpg" alt="lev"></a></td>
            <td><a href="../pages/vodoley.html" title="Водолій"><img src="../img/vodoley.jpg" alt="vodoley"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/deva.html" title="Діва"><img src="../img/deva.jpg" alt="deva"></a></td>
            <td><a href="../pages/ribi.html" title="Риби"><img src="../img/ribi.jpg" alt="ribi"></a></td>
        </tr>
    </table>

</body>
</html>